# RefitTesting

./: ReFit_Impl.sln
src/API/: API.csproj  Dockerfile  Startup.cs
src/API/Controllers/: UsersController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Mediators/: UserRequest.cs  UserRequestHandler.cs  UserResponse.cs
src/Application/ServiceClient/UserService/: IUserAPI.cs  IUserService.cs  UserRefitService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Bootstrap/: ServiceConfiguration.cs
src/Infrastructure/Bootstrap/MediatR/: MediatrConfiguration.cs
src/Model/POCOs/: User.cs
